source 'https://rubygems.org'

# Back-end related dependencies
gem 'sinatra', require: 'sinatra/base'
gem 'sinatra-contrib', require: ['sinatra/namespace', 'sinatra/json', 'sinatra/required_params']
gem 'json'
gem 'haml'
gem 'addressable', require: 'addressable/uri'

# Database related dependencies
gem 'mongo_mapper'
gem 'bson_ext'
gem 'activemodel'
gem 'activemodel-serializers-xml', github: 'rails/activemodel-serializers-xml'

# Search engine related dependencies
gem "swiftype-app-search"

# Various dependencies
gem 'bcrypt'
gem 'require_all'
